# --- Build stage ---
FROM python:3.11-slim AS builder

WORKDIR /app

COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

COPY pyproject.toml uv.lock ./
COPY packages/ packages/
COPY workers/ workers/

RUN uv sync --frozen --no-dev --package rentradar-workers

# --- Runtime stage ---
FROM python:3.11-slim

WORKDIR /app

# Playwright system deps for headless scraping
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        libglib2.0-0 libnss3 libnspr4 libdbus-1-3 libatk1.0-0 \
        libatk-bridge2.0-0 libcups2 libdrm2 libxkbcommon0 \
        libxcomposite1 libxdamage1 libxfixes3 libxrandr2 \
        libgbm1 libpango-1.0-0 libcairo2 libasound2 && \
    rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/.venv /app/.venv
COPY workers/ workers/
COPY packages/ packages/

ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONUNBUFFERED=1

CMD ["celery", "-A", "rentradar_workers.celery_app", "worker", "--loglevel=info", "--concurrency=4"]
